{
	"extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
	"include": [
		"electron.vite.config.*",
		"src/main/**/*",
		"src/preload/**/*",
		"types/*",
		"package.json",
		"assets"
	],
	"compilerOptions": {
		"composite": true,
		"resolveJsonModule": true,
		"noUnusedParameters": false,
		"noUnusedLocals": false,
		"types": [
			"electron-vite/node"
		]
	}
}